version: '3.8'

services:
  api:
    build:
      context: ./BE/ClothingStore.API
      dockerfile: Dockerfile
    environment:
      ConnectionStrings__DefaultConnection: "Host=db.qageryafnblbgdesqczp.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=[YOUR-PASSWORD]"
    ports:
      - "8080:80"